# Environment Variables
# Copy this file to .env and fill in the values

# Pokemon sprite CDN URL (optional - defaults to PokeAPI sprites)
VITE_SPRITE_CDN_URL=https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon
